<!DOCTYPE html>
<html>
    <head>
        <title>AddTaskForm</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,600&display=swap" >
        <script src="postandPut.js"></script>
    </head>
    <body>
        <div class="form-group mt-5 container ">
            <label >Enter Your Task Name </label>
            <input id="addtaskname" type="text" class="form-control" placeholder="TaskName" >
            <label class="mt-2">Time</label>
            <input id="addtime" type="text" class="form-control" placeholder="Time">
            <label class="mt-2">status</label>
            <input id="addstatus" type="text" class="form-control" placeholder="status">
            <button onclick="addTaskDetails()" class="mt-5 btn btn-info">Save Changes</button>
        </div>
        
    </body>
</html>