<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaScript Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,600&display=swap" >
  <script src="getDelete.js"></script>
  <script src="postandPut.js"></script>
  <style>
    *{
      font-family: 'Poppins', sans-serif;
    }
    #visible{
      visibility: hidden;
    }
  </style>
  </head>
  <body>
    <div class="container">
        <a id="addtask" class="mt-5 btn btn-success" role="button" href="addForm.html" target="_blank">Add Task</a>
        <table class="table table-striped">
          <thead id="empty">
            <tr style="color:brown; font-size: 20px;">
              <th >Name of the Task</th>
              <th>Date</th>
              <th>Status</th> 
            </tr>
          </thead>
          <tbody id="table"> </tbody>
        </table>
        
         <!-- EditForm -->
         <div class="form-group mt-5 container" id="visible">
            <label>Enter Your Task Name: </label>
            <input id="taskname" type="text" class="mt-2 form-control" placeholder="TaskName">
            <label class="mt-2">ExpiryTime:</label>
            <input id="time" type="text" class="mt-2 form-control" placeholder="Time">
            <label class="mt-2">status:</label>
            <input id="status" type="text" class="form-control" placeholder="Status">
            <button onclick="editTaskDetails()" class="mt-5 btn btn-secondary" id="saveChanges">Save Changes</button>
        </div>
     </div>
  </body>
  </html>